USERNAME=1234567
PASSWORD=my_password
URL_LOGIN=https://identidad.mtess.gov.py/alumno/login.php
URL_COURSES=https://identidad.mtess.gov.py/alumno/planificacion_cursos_disponibles_a_distancia_list.php?pagesize=-1
